$main: #795548
$sub: #ffab40
$orange: rgb(255, 194, 96)
$tomato: rgb(252, 132, 95)

*
  font-family: 微軟正黑體
  transition: all .5s
  position: relative
  &::-webkit-scrollbar-track
    border: 1px solid $main
    background-color: rgba(255,255,255,.7)
  &::-webkit-scrollbar
    width: 6px
    background-color: rgba(255,255,255,.7)
  &::-webkit-scrollbar-thumb
    background-color: $main
    
%shadow
  box-shadow: 1px 1px 5px 2px rgba(0,0,0,.1)

// app size
body,html
  margin: 0
  height: 100vh
  padding: 0
  overflow: hidden

.container
  height: 100%
  width: 100%

body
  width: 100vw
  max-width: 100vw
  max-height: 100vh
  min-height: 100vh
  background-image: url(https://s6.postimg.org/quixdzmrl/grass-1529157_1920.jpg)
  background-repeat: no-repeat
  background-size: cover

// dialog titles
h3
  font-weight: bold

// index page
.index
  width: 100vw
  text-align: center

.mascot
  width: 15rem
  height: 20rem
  margin: auto
  background-image: url(https://s6.postimg.org/natkrnaip/st01.png)
  background-repeat: no-repeat
  background-size: cover

// log page
.mainContainer
  display: inline-flex
  height: calc(100% - 64px)


// log
//log container
.log
  width: 100vw
  height: 100%

#output
  padding: 1rem
  overflow: hidden
  overflow-y: auto


.log_input
  width: 100%
  padding: 1rem
  box-shadow: 0px -2px 5px 2px rgba(0,0,0,.1)
  white-space: nowrap
  background-color: rgba(255,255,255,.9)

// style of messages
.msg
  background-color: rgba(255,255,255,.7)
  border-radius: 1rem
  padding: .7rem 1rem
  margin-top: .2rem
  // width: 12rem
  word-wrap: break-word
  display: table
.msgName
  padding: 0 .8rem
  width: 12rem
  word-wrap: break-word

.ownMsg
  display: table
  background-color: rgba(178, 233, 247,0.7)
  border-radius: 1em
  padding: .7rem 1em
  // width: 12rem
  margin-left: auto
  word-wrap: break-word

// login/ signup page
.login
  width: 100vw
  text-align: center

.loginTitle
  &::after
    height: 0

.loginOrSignupHint
  color: white
  & span
    color: orange
    cursor: pointer
    &:hover
      color: yellow

// room settings
.showRoomPassword
  text-align: center
  width: 60%
  border-radius: .2rem
  padding: 0.5rem
  margin: .5rem 0
  border: solid 1px $main

// general hints
.hint
  margin: .5rem
  color: red
  font-weight: bold
  font-size: .9rem

.noSelect
  -webkit-touch-callout: none
  user-select: none

$emojiHeight: 3rem

.emoji
  cursor: pointer 
  font-size: 1.7rem
  width: 3.5rem 
  height: $emojiHeight
  line-height: $emojiHeight
  display: inline-block 
  text-align: center
  &:hover
    background-color: LightGray

.kaomoji
  width: 6.9rem
  height: $emojiHeight
  overflow: hidden
  line-height: $emojiHeight
  cursor: pointer
  display: inline-block 
  text-align: center
  &:hover
    background-color: LightGray
    color: deepPink

