*
  font-family: 微軟正黑體
  transition: all .5s
  position: relative

// app size
body,html
  margin: 0
  height: 100vh
  padding: 0
  overflow: hidden

.container
  height: 100%
  width: 100%

body
  background-image: url(https://s6.postimg.org/quixdzmrl/grass-1529157_1920.jpg)
  background-repeat: no-repeat
  background-size: cover

form
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)